    #include <behaviors/mouse_keys.dtsi>
    #include <behaviors.dtsi>
    #include <dt-bindings/zmk/bt.h>
    #include <dt-bindings/zmk/keys.h>
    #include <dt-bindings/zmk/mouse.h>
    #include <dt-bindings/zmk/outputs.h>
    #include <dt-bindings/zmk/rgb.h>

    #define U_MS_U &mmv MOVE_UP
    #define U_MS_D &mmv MOVE_DOWN
    #define U_MS_L &mmv MOVE_LEFT
    #define U_MS_R &mmv MOVE_RIGHT
    #undef ZMK_MOUSE_DEFAULT_MOVE_VAL
    #define ZMK_MOUSE_DEFAULT_MOVE_VAL 800  //  600
    #undef ZMK_MOUSE_DEFAULT_SCRL_VAL
    #define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

    / {
        behaviors {
            mmv {
                acceleration-exponent = <1>;      // 1
                time-to-max-speed-ms = <900>;    // 40
                delay-ms = <0>;                   // 0
            };

            msc {
                acceleration-exponent = <0>;      // 0
                delay-ms = <0>;                   //   10
            };
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        keymap {
            compatible = "zmk,keymap";

            layer0 {
                bindings = <
    &kp GRAVE   &kp N1           &kp N2        &kp N3      &kp N4   &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &kp MINUS
    &kp TAB     &kp Q            &kp W         &kp E       &kp R    &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O      &kp P       &kp EQUAL
    &kp CAPS    &kp A            &kp S         &kp D       &kp F    &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L      &kp SEMI    &kp APOS
    &kp LSHFT   &kp Z            &kp X         &kp C       &kp V    &kp B        &kp RIGHT_ARROW  &kp B      &kp N      &kp M      &kp COMMA  &kp DOT     &kp FSLH
    &kp C_MUTE  &kp LEFT_GUI     &kp LEFT_ALT  &kp LCTRL   &mo 1    &kp SPACE    &kp PSCRN        &kp ENTER  &kp BSPC   &kp LANG_HANGEUL  &kp BSLH   &key_repeat
                >;

                sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
                display-name = "SOYEON";
            };

            layer_1 {
                bindings = <
    &kp ESC     &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7            &kp F8          &kp F9     &kp F10    &kp F11
    &kp TAB     &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp Y            &kp UP            &kp INSERT      &kp LBKT   &kp RBKT   &kp F12
    &trans      &trans           &trans          &kp DEL          &kp PAGE_UP      &mkp MB5           &mmv MOVE_LEFT   &kp LEFT         &kp DOWN          &kp RIGHT       &kp RIGHT  &trans     &trans
    &trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &kp PAGE_DOWN    &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI   &kp INSERT      &trans     &trans     &trans
    &kp C_MUTE  &trans           &trans          &mo 2            &trans           &trans             &mkp LCLK        &trans           &none             &kp LANG_HANJA  &trans     &C_PP
                >;

                display-name = "LAYER1";
                sensor-bindings = <&scroll_encoder>;
            };

            layer_2 {
                bindings = <
    &kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
    &trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
    &trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
    &trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
    &trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
                >;

                sensor-bindings = <&scroll_encoder>;
            };
        };
    };
